[cawk]
# version = ["0.0.1"]

[project]
name = "cawk0"
output = "./build"
root = "."
sources = ["." "./test"]
includes = ["./test" "."]

[lang]
c = ".*\.c$"
# cxx =".*\.(cc|cxx|cpp)$"
# asm = ".*\.(s|S)$"

[flags]
# c = "-Wall -Wextra"

[define]
SOME_MACRO = "VALUE_FOR_MACRO"
PI = 3.141592653589
HEX_NUMBER = 0x12345678
ANOTHER_MACRO = "\"this one has quotes around it\""

[misc]
# threads = 1
# ldscript = ""
